#spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/alurafood-pedidos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#RabbitMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=neto
spring.rabbitmq.password=teste123

spring.application.name=pedidos-ms

server.port=0

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
#eureka.instance.instance-id=${spring.application.name}:${random.int}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${server.port}}

management.endpoints.web.exposure.include=*