# formacao-microsservicos-spring-rabbitmq

./: .gitignore  README.md
avaliacao/: pom.xml
avaliacao/src/main/java/estudo/alura/alura_food/avaliacao/: AvaliacaoApplication.java
avaliacao/src/main/java/estudo/alura/alura_food/avaliacao/amqp/: AvaliacaoAMQPConfiguration.java  AvaliacaoListener.java
avaliacao/src/main/java/estudo/alura/alura_food/avaliacao/dto/: PagamentoDto.java  StatusPagamento.java
avaliacao/src/main/resources/: application.properties
avaliacao/src/test/java/estudo/alura/alura_food/avaliacao/: AvaliacaoApplicationTests.java
aws-infra/: pom.xml
aws-infra/src/main/java/com/myorg/: AwsClusterStack.java  AwsInfraApp.java  AwsRDSStack.java  AwsServiceStack.java  AwsVpcStack.java
gateway/: pom.xml  pom.xml~
gateway/src/main/java/estudos/alura/alurafood/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/estudos/alura/alurafood/gateway/: GatewayApplicationTests.java
pagamentos/: pom.xml
pagamentos/src/main/java/estudo/alura/alurafood/pagamentos/: PagamentosApplication.java
pagamentos/src/main/java/estudo/alura/alurafood/pagamentos/amqp/: PagamentoAMQPConfiguration.java
pagamentos/src/main/java/estudo/alura/alurafood/pagamentos/controller/: PagamentoController.java
pagamentos/src/main/java/estudo/alura/alurafood/pagamentos/dto/: PagamentoDTO.java
pagamentos/src/main/java/estudo/alura/alurafood/pagamentos/http/: PedidoClient.java
pagamentos/src/main/java/estudo/alura/alurafood/pagamentos/infra/: BeansConfig.java  FeignConfig.java
pagamentos/src/main/java/estudo/alura/alurafood/pagamentos/model/: Pagamento.java  Status.java
pagamentos/src/main/java/estudo/alura/alurafood/pagamentos/repository/: PagamentoRepository.java
pagamentos/src/main/java/estudo/alura/alurafood/pagamentos/service/: PagamentoService.java
pagamentos/src/main/resources/: application.properties
pagamentos/src/test/java/estudo/alura/alurafood/pagamentos/: PagamentosApplicationTests.java
pedidos/: Dockerfile  bkp_docker-compose.yml  pom.xml  wait-for-mysql.sh
pedidos/src/main/java/br/com/alurafood/pedidos/amqp/: PagamentoListener.java  PedidoAMQPConfiguration.java
pedidos/src/main/java/br/com/alurafood/pedidos/controller/: PedidoController.java
pedidos/src/main/java/br/com/alurafood/pedidos/dto/: PagamentoDTO.java
pedidos/src/main/java/br/com/alurafood/pedidos/model/: Pedido.java
pedidos/src/main/resources/: application.properties
rabbit/: docker-compose.yml
rabbit/dados/: .erlang.cookie
rabbit/dados/mnesia/rabbit@88f7c226f2db/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCD  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
rabbit/dados/mnesia/rabbit@88f7c226f2db/coordination/rabbit@88f7c226f2db/: 00000003.wal  00000004.wal  meta.dets  names.dets
rabbit/dados/mnesia/rabbit@88f7c226f2db/coordination/rabbit@88f7c226f2db/RABBITAW6U2SI6MFCP/: 00000001.segment  config
rabbit/dados/mnesia/rabbit@88f7c226f2db/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
rabbit/dados/mnesia/rabbit@88f7c226f2db/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
rabbit/dados/mnesia/rabbit@88f7c226f2db/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
rabbit/dados/mnesia/rabbit@88f7c226f2db/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/3DYE9696U38FP1JULRZ79YMKP/: .queue_name
rabbit/dados/mnesia/rabbit@88f7c226f2db/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/440AO9EY8SPWRTLL3RISO73R3/: .queue_name
rabbit/dados/mnesia/rabbit@88f7c226f2db/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/AFUSF1NIZLJ21KSYZFA8HPO8U/: .queue_name
rabbit/dados/mnesia/rabbit@88f7c226f2db/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/YUXT1NZ7J6FUX0E8IYILP0GF/: .queue_name
server/: pom.xml
server/src/main/java/estudos/alura/alurafood/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/estudos/alura/alurafood/server/: ServerApplicationTests.java
