spring.application.name=server

## padrão porta 8761
server.port = 8081

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#eureka.server.eviction-interval-timer-in-ms=5000