spring.application.name=pagamentos-ms

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alurafood-pagamentos?createDatabaseIfNotExist=true
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.show-sql=true

#RABBIT MQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=neto
spring.rabbitmq.password=teste123

#EUREKA

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
server.port=8083

#eureka.instance.preferIpAddress=true
#eureka.instance.ipAddress=127.0.0.1
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

#O uso do ${spring.application.instance_id:${server.port}} funciona como um if, se o primeiro parametro
#não existir, adiciona o segundo, no caso o server.port.
#Como não temos o instance_id definido, a porta está sendo usada, por isso no eureka server
#temos o ms como pagamentos-ms:0
#Sem o eureka.instance.instanceId o eureka server não está funcionando bem na hora de registrar, e está
#registrando o microsserviço como mshome.net, o que não é correto.

## CIRCUIT BREAKER

#resilience4j.circuitbreaker.instances.atualizaPedido.sliding-window-size=3
#resilience4j.circuitbreaker.instances.atualizaPedido.minimum-number-of-calls=2
#resilience4j.circuitbreaker.instances.atualizaPedido.wait-duration-in-open-state.seconds=50

resilience4j.circuitbreaker.instances.atualizaPedido.sliding-window-size=3
resilience4j.circuitbreaker.instances.atualizaPedido.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.atualizaPedido.wait-duration-in-open-state=50s
resilience4j.circuitbreaker.instances.atualizaPedido.failure-rate-threshold=50

logging.level.io.github.resilience4j.circuitbreaker: DEBUG

## ACTUATOR habilitar metricas para acompanhar a saude do ms
## É possíve especificar quais endpoints deseja ver como: management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.exposure.include=*
