#{id => {rabbitmq_metadata,rabbit@88f7c226f2db},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@88f7c226f2db},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITAW6U2SI6MFCP">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITAW6U2SI6MFCP">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.